<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meio Ambiente</title>

    <style>
div{
    margin: 0px;
    display: grid ;
    place-items: center;
    text-align: center;
    width: 460px; 
    height: 670px;
    position: absolute  ;
    top: 0%;
    left: 0%;
    background-color: rgb(255, 255, 255);
    border: 7px solid rgb(14, 149, 14);
    border-radius: 70px;
    
}

img{
    
    top: 10%;
    left: 40%;
    position: absolute;
    width: 510px;
    height: 300px;

}

button{
    margin: 0px;
    display: flex ;
    place-items: center;
    text-align: center;
    width: 200px; 
    height: 50px;
    position: absolute  ;
    top: 50%;
    left: 51%;
    background-color: rgb(255, 255, 255);
    border-radius: 70px;
    border: 7px solid rgb(14, 149, 14);


}
    </style>
</head>
<body background ="https://i.ytimg.com/vi/lWalZjpP0MY/maxresdefault.jpg">

    <div>
<h1> Meio Ambiente</h1>
    <p>O meio ambiente é o conjunto de
    <br> condições naturais que permite a
    <br> existência e o desenvolvimento da vida na
    <br> Terra, incluindo o ar, a água, o solo,
    <br> a fauna e a flora. A preservação do meio
    <br> ambiente é essencial para garantir a
    <br> qualidade de vida das futuras gerações e o equilíbrio dos
    <br> ecossistemas</p>

    <ul>
        <li>Desmatamento: A destruição das florestas, especialmente a Amazônia,<br> ameaça a biodiversidade e contribui para as mudanças climáticas.</li>
        <li>Poluição: A contaminação do ar, da água e do solo por substâncias químicas<br> e resíduos pode causar danos à saúde humana e aos ecossistemas.</li>
        <li>Mudanças Climáticas: O aquecimento global, causado principalmente pela emissão<br> de gases de efeito estufa, está alterando o clima global e levando a eventos climáticos extremos.</li>
        <li>Perda de Biodiversidade: A extinção de espécies e a degradação de habitats<br> naturais ameaçam a diversidade biológica do planeta.</li>
        <li>Degradação dos Recursos Hídricos: A poluição e o uso insustentável da água<br> afetam a disponibilidade de água potável.</li>
    </ul>
    </div>

    <button> <a href="https://youtu.be/lWalZjpP0MY?si=FcI0suBsS8FN4MSe">Clique aqui para saber mais</a></button>

    <img src="https://cdn.pixabay.com/photo/2017/09/12/20/23/globe-png-2743543_1280.png" alt="mundo">
</body>
</html>
